{
  "name": "hexagonal-architecture-adventures",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "imports": {
    "#Adapters/*": "./Adapters/*",
    "#Application/*": "./Application/*",
    "#Aggregates/*": "./Application/Aggregates/*",
    "#Port/Driven/*": "./Application/Driven/*",
    "#Port/Driving/*": "./Application/Driving/*",
    "#Entities/*": "./Application/Entities/*",
    "#ValueObjects/*": "./Application/ValueObjects/*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
