{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path Imports
    "baseUrl": ".",
    "paths": {
      "#Adapters/*": ["Adapters/*"],
      "#Application/*": ["Application/*"],

      "#Aggregates/*": ["Application/Aggregates/*"],
      "#Port/Driven/*": ["Application/Driven/*"],
      "#Port/Driving/*": ["Application/Driving/*"],
      "#Entities/*": ["Application/Entities/*"],
      "#ValueObjects/*": ["Application/ValueObjects/*"]
    }
  }
}
